# MVVMDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jinhui/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinhui/mvvmdemo/: MainActivity.java
app/src/main/java/com/example/jinhui/mvvmdemo/adapter/: NewsAdapter.java
app/src/main/java/com/example/jinhui/mvvmdemo/base/: BaseAdapter.java  BaseLoadListener.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/example/jinhui/mvvmdemo/bean/: NewsBean.java  SimpleNewsBean.java
app/src/main/java/com/example/jinhui/mvvmdemo/constant/: MainConstant.java  URLConstant.java
app/src/main/java/com/example/jinhui/mvvmdemo/helper/: DialogHelper.java  ImageHelper.java
app/src/main/java/com/example/jinhui/mvvmdemo/http/: HttpUtils.java
app/src/main/java/com/example/jinhui/mvvmdemo/model/: INewsModel.java  NewsModelImpl.java
app/src/main/java/com/example/jinhui/mvvmdemo/retrofitInterface/: RetrofitInterface.java
app/src/main/java/com/example/jinhui/mvvmdemo/utils/: ToastUtils.java
app/src/main/java/com/example/jinhui/mvvmdemo/view/: INewsView.java
app/src/main/java/com/example/jinhui/mvvmdemo/viewmodel/: NewsVM.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/test/java/com/example/jinhui/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
